<html>
<head>
<title>The Real Eli Cohen</title>
<link rel="icon" href="./assets/img/icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<style>
body {
	background-image: url('./assets/img/me.png');
	background-size: 100% 100%;
}
#open-menu {
	background-color: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 80px;
	height: 20px;
    position:fixed;
    bottom:0%;
	left: calc(50% - 32px);
}
#close-menu {
	background-color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 80px;
	height: 20px;
    top: 0%;
	margin-left: calc(50% - 40px);
    visibility: hidden;
    z-index: 1;
}
#open-menu i, #close-menu i {
	margin-left: 44%;
}
#open-menu:hover, #close-menu:hover, #td-resume i, #resume, #td-portfolio i, #portfolio, #td-classes i, #classes, #td-linkedin i, #linkedin {
	cursor: pointer;
}
.slide-up
{
    bottom: 0px !important;
}
.slide-down
{
    bottom: -475px !important;
}
#expanded-menu {
	height: 0%;
	width: 80%;
	background-color: hsl(30, 100%, 65%);
	border-radius: 20px;
	position:absolute;
    top:101%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 0;
    border-style: solid;
    border-color: white;
    border-width: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.option {
	color: white;
	font-size: 500%;
}
table {
	width:100%;
	height:100%;
	table-layout: fixed;
	padding-top: 20px;
}
h1 {
	color: white;
	font-weight: bold;
	font-family: Courier New;
	width: 50%;
	text-align: center;
}
#resume {
	float: right;
	margin-right: 25%;
	border-bottom: thick solid white;
}
#portfolio {
	float: left;
	margin-left: 25%;
	border-bottom: thick solid white;
}
#resume p, #portfolio p{
	margin-bottom: 20%;
}
#classes {
	float: right;
	margin-right: 25%;
}
#linkedin {
	float: left;
	margin-left: 25%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently */
}
</style>
</head>
<body>
	<div id="open-menu">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>
	<div id="expanded-menu" class="noselect">
		<div id="close-menu">
			<i class="fa fa-angle-down" aria-hidden="true"></i>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h1 id="resume">
					<i class="option fa fa-file-text" aria-hidden="true"></i>
					<br>
					<p>Resume</p>
				</h1>
				<h1 id="classes">
					<i class="option fa fa-book" aria-hidden="true"></i>
					<br>
					<p>Classes</p>
				</h1>
			</div>
			<div class="col-sm-6">
				<h1 id="portfolio">
					<i class="option fa fa-folder-open" aria-hidden="true"></i>
					<br>
					<p>Portfolio</p>
				</h1>
				<h1 id="linkedin">
					<i class="option fa fa-linkedin" aria-hidden="true"></i>
					<br>
					<p>LinkedIn</p>
				</h1>
			</div>
		</div>
	</div>


<script type="text/javascript">
$(document).ready(function(){
	$('#open-menu').on('click',function(e){
		openMenu(e);
	});
	
	$('#close-menu').on('click',function(e){
		closeMenu(e);
	});

	$('#td-resume i').on('click',function(){
		window.open("https://drive.google.com/file/d/0B31ueLWlMaKlUV9nNHdWVkhwRW8/view?usp=sharing", '_blank');
	});
	$('#resume').on('click',function(){
		window.open("https://drive.google.com/file/d/0B31ueLWlMaKlUV9nNHdWVkhwRW8/view?usp=sharing", '_blank');
	});

	$('#td-portfolio i').on('click',function(){
		window.open("https://ecohen1.github.io/views/portfolio.html", '_blank');
	});
	$('#portfolio').on('click',function(){
		window.open("https://ecohen1.github.io/views/portfolio.html", '_blank');
	});

	$('#td-classes i').on('click',function(){
		window.open("https://ecohen1.github.io/views/classes.html", '_blank');
	});
	$('#classes').on('click',function(){
		window.open("https://ecohen1.github.io/views/classes.html", '_blank');
	});

	$('#td-linkedin i').on('click',function(){
		window.open("https://www.linkedin.com/in/elitcohen", '_blank');
	});
	$('#linkedin').on('click',function(){
		window.open("https://www.linkedin.com/in/elitcohen", '_blank');
	});

	$(window).resize(function(){
    	$('h1 p').css('font-size',String($(document).height()*.05)+'px');
    	$('.option').css('font-size',String($(document).height()*.2)+'px');
	});
});

var openMenu = function (e) {
	$('#open-menu').css('visibility','hidden');
	$('#expanded-menu').animate({
		'height': '80%',
		'top': '12%'
		}
		,400,'swing', function(){
	    	$('#close-menu').css('visibility','visible');
	});
}

var closeMenu = function (e) {
    $('#close-menu').css('visibility','hidden');
    $('#expanded-menu').animate({height: '0%', 'top':'101%'},400,'swing',function(){
	    $('#open-menu').css('visibility','visible');    	
    });
}
</script>
</body>
</html>