<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eli's Classes</title>
  <link rel="icon" href="../assets/img/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  body {
	      font: 20px Montserrat, sans-serif;
	      line-height: 1.8;
	      color: black;
	      background-color: #1abc9c;
	  }
	  p {font-size: 20px;}
	  h3 {
	  	text-decoration: underline;
	  }
	  h4 {
	  	color: white;
	  	padding-bottom: 10px;
	  }
	  #title{
	  	  color: #fff;
	  	  padding-bottom: 10px;
	  }
	  #cs {
	      background-color: #474e5d;
	      color: #ffffff;
	  }
  	  #engineering {
	      background-color: #ffffff;
	      color: #555555;
	  }
  	  #distro {
		  background-color: #2f2f2f;
	      color: #fff;
	  }
  	  .footer {
	      background-color: #474e5d;
	      color: #ffffff;
	      padding-bottom: 10px;
	      padding-top: 10px;
	  }
  </style>
</head>
<body>

	<div class="container-fluid text-left">
		<h1 id="title">My Classes at Northwestern</h1>
		<h4>Due to condensing my studies into 3 years, I have been able to take many high-level courses in all areas of the engineering curriculum. During my gap year (replacing the 2016-17 academic year), I will be auditing courses such as Computer Networking (EECS 340) and Principles of Entrepreneurship (ENTREP 225).</h4>
	</div>

	<div id="cs" class="container-fluid text-left">
		<h3>Computer Science</h3>
		<ul>
			<li>Intro to Artificial Intelligence (EECS 348)</li>
			<li>Intro to Machine Learning (EECS 349)</li>
			<li>AGILE Software Development (EECS 394)</li>
			<li>Wireless and Mobile Health Systems (EECS 395)</li>
			<li>Intro to Sensor Networks (EECS 369)</li>
			<li>Mathematical Foundations of Computer Science (EECS 212)</li>
			<li>Biometrics (EECS 395)</li>
			<li>Intro to Computer Systems (EECS 213)</li>
			<li>Data Structures (EECS 214)</li>
			<li>Fundamentals of Computer Science II (EECS 211)</li>
			<li>Fundamentals of Computer Science I (EECS 111)</li>
		</ul>
	</div>

	<div id="engineering"  class="container-fluid text-left">
		<h3>Engineering/Other Technical</h3>
		<ul>
			<li>Physics Electricity and Magnetism</li>
			<li>Electronics Design</li>
			<li>Robotics Design Competition</li>
			<li>Multivariable Calculus</li>
			<li>Intro to Electrical Engineering</li>
			<li>Accelerated Inorganic Chemistry</li>
			<li>Design Thinking and Communication I+II</li>
			<li>Engineering Analysis I,II,III</li>
		</ul>
	</div>

	<div id="distro" class="container-fluid text-left">
		<h3>Distribution</h3>
		<ul>
			<li>Public Speaking</li>
			<li>Bioethics</li>
			<li>Intro to Career Development</li>
		</ul>
	</div>

	<div class="container-fluid text-center footer">
	<h6>- Full transcript available upon request -</h6>
	</div>

</body>
</html>