<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eli's Portfolio</title>
  <link rel="icon" href="../assets/img/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2, .bg-5 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3, .bg-6 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4, .bg-7 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .see-more {
      background-color: #474e5d; /* Black Gray */
      color: #fff;
      padding-bottom: 100px;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 70px;
      text-align: center;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .td-left, .text-right {
  	width: 80%;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<!-- <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
 -->

<!-- Me -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">This is my portfolio!</h3>
  <img src="../assets/img/eli.png" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>Scroll down to see the projects not on my resume - links/demos coming soon!</h3>
</div>

<!-- Project 1 -->
<div class="container-fluid bg-2">
  <table class="text text-left">
	  <tr>
	  	<td class="text-left">
	  	  <h3 class="margin">89 Robotics</h3>
	  	  <p>
          89 Robotics is a startup out of Northwestern University which aims to augment the security guard role with high-tech drones. I developed the proprietary cloud backend for low-latency streaming of controls and data.
        </p>
	  	</td>
		<td>
		  <img class="img" id="registeel" src="../assets/img/pokemon/registeel.png" >
	  	</td>
	  </tr>
  </table>
</div>
 
<!-- Project 2 -->
<div class="container-fluid bg-3">
  <table>
  	<tr>
  	  <td>
	    <img class="img" id="magneton" src="../assets/img/pokemon/magneton.png" >
	  </td>
	  <td class="text-right">
		  <h3 class="margin">ERD Studio</h3>
		  <p>
      Due to my interest in computer science education, I worked on an extracurricular project to create a web app to teach databases and relational algebra. I created a drag-and-drop interface to generate entity-relationship diagrams.
      </p>
	  </td>
	</tr>
  </table>
</div>

<!-- Project 3 -->
<div class="container-fluid bg-4">
	<table>
		<tr>
			<td class="text-left">
				<h3 class="margin">Charity Chain</h3>
				<p>
          A long-term pet project, I developed a barebones full-stack web app to crowdsource "microdonations" with a social network-style interface to encourage user engagement and maximize charitable donations. 
				</p>
			</td>
  			<td>
  				<img class="img" id="meowth" src="../assets/img/pokemon/meowth.png" >
  			</td>
		</tr>
	</table>
</div>

<!-- Project 4 -->
<div class="container-fluid bg-5">
  <table>
    <tr>
      <td>
        <img class="img" id="porygon" src="../assets/img/pokemon/porygon.png" >
      </td>
      <td class="text-right">
        <h3 class="margin">AI Reddit Classifier</h3>
        <p>
           My final project for EECS 349 Machine Learning was to program the best possible classifier to predict the popularity of Reddit posts. We added an additional challenge by choosing not to use unigrams or bigrams of the text, and instead focus on other features we could extract from the user and other properties of the post.
        </p>
      </td>
    </tr>
  </table>
</div>

<!-- Project 5 -->
<div class="container-fluid bg-6">
  <table>
    <tr>
      <td class="text-left">
        <h3 class="margin">Artificial Intelligence Projects</h3>
        <p>
          While we're talking about AI, EECS 348 Artificial Intelligence involved numerous hands-on projects including a text sentiment classifier trained on movie reviews, sudoku and tic-tac-toe solvers, and weather prediction algorithms. 
        </p>
      </td>
        <td>
          <img class="img" id="alakazam" src="../assets/img/pokemon/alakazam.png" >
        </td>
    </tr>
  </table>
</div>

<!-- Project 6 -->
<div class="container-fluid bg-7">
  <table>
    <tr>
      <td>
        <img class="img" id="kabutops" src="../assets/img/pokemon/kabutops.png" >
      </td>
      <td class="text-right">
        <h3 class="margin">Geovibes</h3>
        <p>
          Part of a student software development team for EECS 394, we created a mobile app that compared the mood of various parts of the country by performing sentiment analysis on tweets from that area.
        </p>
      </td>
    </tr>
  </table>
</div>

<!-- See More -->
<div class="container-fluid see-more text-center">
  <div class="text">
	  <h2 class="margin">and more...</h3>
	  <h4>
      Click <a onClick="window.open('https://github.com/ecohen1', '_blank')">here</a> to see more of my projects on Github!
	  </h4>
  </div>
</div>

</body>
</html>